ACTORS IDENTIFICATION AND THEIR ROLES
=====================================
#Student
------------------------------------
a. Access course materials
--------------------------
-View courses, grades, assignments, information
-Manage content(download, view, organise)
------------------------------------
b. Sign-in/login
-----------------------------
-Course enrollment
-Do tasks/assignments
-Participate in online discussions/communities
-Communicate with instructors
-Collaborate with Peers
------------------------
c. Manage account
----------------------------
-Modify
-View
-Customize profile

